# EventConferenceApps

app/: ._google-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/dinus/ec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinus/ec/adapter/: AgendaAdapter.java  AgendaDateAdapter.java  ClassPagiAdapter.java  ClassSiangAdapter.java  GalleryAdapter.java  GalleryDateAdapter.java  GalleryPhotosAdapter.java  HomeMenuAdapter.java  HotelAdapter.java  SongAdapter.java  TeamAdapter.java  TopRankAdapter.java
app/src/main/java/com/dinus/ec/db/: DB.java  RealmMigration.java  SessionManager.java
app/src/main/java/com/dinus/ec/main/: AgendaActivity.java  AgendaDetailActivity.java  AgendaSongActivity.java  AgendaSubActivity.java  GalleryActivity.java  GalleryDetailActivity.java  GallerySubActivity.java  HelpActivity.java  HotelActivity.java  MainActivity.java  MapsActivity.java  PointActivity.java  PointCodeActivity.java  ProfileActivity.java  ProfileEditActivity.java  QRcodeActivity.java  RegisterActivity.java  SplashActivity.java  TopRankActivity.java
app/src/main/java/com/dinus/ec/model/: Agenda.java  AgendaDate.java  AgendaDateItem.java  AgendaItem.java  Class.java  Gallery.java  GalleryDate.java  GalleryDateItem.java  GalleryItem.java  GalleryPhoto.java  HomeMenuModel.java  (+11 more)
app/src/main/res/: ._drawable-mdpi
app/src/main/res/drawable/: bg_gradient_orange_horizontal.xml  bg_gradient_orange_vertical.xml  bg_gradient_purple_horizontal.xml  bg_gradient_purple_vertical.xml  bg_orange_rounded.xml  bg_transparent_border.xml  bg_transparent_border_rounded.xml
app/src/main/res/layout/: activity_agenda.xml  activity_agenda_detail.xml  activity_agenda_song.xml  activity_agenda_sub.xml  activity_gallery.xml  activity_gallery_list.xml  activity_gallery_sub.xml  activity_help.xml  activity_hotel.xml  activity_main.xml  activity_maps.xml  activity_point.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_register_submit.xml  activity_splash.xml  activity_top_rank.xml  dialog_notification.xml  error_layout.xml  fragment_image_slider.xml  image_fullscreen_item.xml  item_agenda.xml  item_class.xml  item_gallery_detail.xml  item_grup.xml  item_home.xml  item_hotel.xml  item_lyric.xml  item_sub_agenda.xml  item_sub_gallery.xml  item_top_rank.xml  toolbar_gradient.xml  toolbar_layout.xml  toolbar_transparent.xml
app/src/main/res/menu/: home.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dinus/ec/: ExampleUnitTest.java
(+26 files in other folders)
