<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

    <Button
        android:id="@+id/btn_download"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/large_padding"
        android:layout_marginRight="@dimen/large_padding"
        android:layout_marginBottom="@dimen/large_padding"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_orange_rounded"
        android:textSize="@dimen/text_small"
        android:textColor="@color/text_white"
        android:text="@string/btn_download"/>

</RelativeLayout>
